# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default: # Pipelines that can only be triggered manuall
      - step:
          name: Installing & Running Tests
          caches:
            - node
          script:
            - echo $event
            - npm install
      - step:
          name: Build
          script:
            - npm install --production
            - npm run build
          artifacts:
            - build/**
      - step:
          name: Deploy to S3 Test bucket
          deployment: Test
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.4
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                S3_BUCKET: $S3_BUCKET_DEV
                ACL: "public-read"
                LOCAL_PATH: "build"

      - step:
          name: Installing & Running Tests
          caches:
            - node
          script:
            - npm install
      - step:
          name: Build
          script:
            - npm install --production
            - npm run build
          artifacts:
            - build/**
      - step:
          name: Deploy to S3 Dev bucket
          deployment: Dev
          script:
            - pipe: atlassian/aws-s3-deploy:0.2.4
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                S3_BUCKET: $S3_BUCKET_TST
                ACL: "public-read"
                LOCAL_PATH: "build"